https://be07-2409-40d4-1072-25a9-7440-5be6-18b3-5ae6.ngrok-free.app/api/method/easydoc.easydoc.api.easydoc_login.login?usr=rs21252125@gmail.com&pwd=rahul@123
Authorization : token api_key:secret_key

Reort_Api :https://3fa4-2409-40d4-1072-25a9-4b60-4b91-70c2-8e4e.ngrok-free.app/api/method/easydoc.easydoc.doctype.questionnaire.questionnaire.get_assigned_questionnaires?user=rs21252125@gmail.com